<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Shopping Centre | Pine City Mall</title>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img src="images/logo-text.png"/></a>
        </div>
        <div id="tabs">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
        <div id="home-image">
            <img src="images/Website-bg.png"/>
        </div>
        <div id="special-header">
            <h3>Specials</h3>
        </div>
         <div id="main">
            <div id="content">
                <a class="info-box" href="edgars.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/edgars-logo.png"/>
                    <h3>EDGARS</h3>
                    <p>Up to 50% off on all summer wear!</p>
                </a>
                 <a class="info-box" href="checker.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/checkers-logo.png"/>
                    <h3>CHECKERS HYPER</h3>
                    <p>Fresh fruit and vegetables - 30% off this weekend only</p>
                </a>
                <a class="info-box" href="h-and-m.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/h&m-logo.jpg"/>
                    <h3>H&M</h3>
                    <p>Limited-time offer: 20% off on all new arrivals!</p>
                </a>
                <a class="info-box" href="picknpayclothing.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/PnP-Clothing-logo.png"/>
                    <h3>PICK n PAY CLOTHING</h3>
                    <p>Up to 40% off on selected jeans</p>
                </a>
                <a class="info-box" href="dischem.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/dischem-logo.png"/>
                    <h3>DIS-CHEM</h3>
                    <p>Buy 1, get 1 free on select skincare products</p>
                </a>
                <a class="info-box" href="clicks.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/clicks-logo.png"/>
                    <h3>CLICKS</h3>
                    <p>3 for 2 on all vitamins and supplements</p>
                </a>
                <a class="info-box" href="ackermans.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/ackermans-logo.png"/>
                    <h3>ACKERMANS</h3>
                    <p>Up to 30% off on baby and children's clothing</p>
                </a>
                <a class="info-box" href="mugg-and-bean.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/mugg&bean-logo.png"/>
                    <h3>MUGG & BEAN</h3>
                    <p>Buy any breakfast meal and get a free cappuccino</p>
                </a>
                <a class="info-box" href="sterkinekor.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/sterkinekor-logo.png"/>
                    <h3>STER-KINEKOR</h3>
                    <p>People over the age of 60 get 22% off on all movie tickets</p>
                </a>
                 <a class="info-box" href="spur.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/spur-logo.png"/>
                    <h3>SPUR</h3>
                    <p>Get any cheese burger for only R89 on Mondays</p>
                </a>
                 <a class="info-box" href="pedros.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pedros-logo.png"/>
                    <h3>PEDROS</h3>
                    <p>Get 2 chicken burgers + Chips for only R70</p>
                </a>
            </div>
        </div>
    </body>
</html>