<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Telkom | Pine City Mall</title>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img src="images/logo-text.png"/></a>
        </div>
        <div id="tabs">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
         <div id="main">
             <div id="content">
                  <div id="banner-image">
                           <img src="images/telkom-large.jpg"/>
                    </div>
                 <div class="content-wrapper">
                    <div class="text-content">
                        <div class="category-name">Electronics and Gadgets</div>
                        <div class="store-name">Telkom</div>
                        <p><i>Telkom</i> is a leading telecommunications provider in South Africa, offering a wide range of services, including mobile and fixed-line voice, data, and internet solutions. Whether you're looking for a reliable mobile plan, high-speed broadband, or home networking solutions, <i>Telkom</i> has something to meet your needs. With a commitment to innovation and customer service, Telkom aims to keep you connected with the latest technology and competitive pricing. Visit <i>Telkom</i> to discover the best deals and enhance your connectivity experience.</p>
                    </div>
                    <div class="image-content">
                        <img src="images/telkom-ad2.png"/> 
                    </div>
                 </div>
                 <div class="content-wrapper">
                     <div class="logo-content">
                        <img src="images/telkom-logo.png"/> 
                    </div>
                     <div class="text-content">
                        <div class="store-name">Location</div>
                        <p>Find us at store <i>320A</i> on the Upper Ground Floor, next to <i>Game</i> and <i>Truewood Furniture</i></p>
                        <div class="store-name">Business Hours</div>
                        <p><b>Monday - Friday: </b>9:00 AM - 6:00 PM</p>
                        <p><b>Saturday: </b>9:00 AM - 5:00 PM</p>
                         <p><b>Sunday & Public Holiday: </b>10:00 AM - 4:00 PM</p>
                    </div>
                 </div>
                 <div class="content-wrapper">
                    <div class="text-content">
                        <div class="store-name">Contact Us</div>
                        <p><b>Phone: </b>027-765-4321</p>
                        <p><b>Email: </b>support@telkom.co.za</p>
                        <div class="store-name">Specials</div>
                        <p><i>No specials at the moment</i></p>
                    </div>
                      <div class="image-content">
                        <img src="images/telkom-ad.png"/> 
                    </div>
                 </div>
             </div>
        </div>
    </body>
</html>